{
    "tasks": [
        {
            "label": "build",
            "type": "npm",
            "script": "start",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}